.ribbonBox{
  display:block;
  position:relative;
}

.corner-ribbon{
  width: 100px;
  height: 20px;
  background: #e43;
  position: absolute;
  top: 5px;
  left: -5px;

  padding-left: 6px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #f0f0f0;
}

/* Custom styles */

/*
.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}
*/

/* Topics */

.corner-ribbon.art {
  background: #e43;
  border-color: #e43 transparent transparent transparent;
}

.corner-ribbon.science {
  background: #2c7;
  border-color: #2c7 transparent transparent transparent;
}

.corner-ribbon.engineering {
  background: #39d;
  border-color: #39d transparent transparent transparent;
}


div.corner-ribbon:nth-child(1) {
  top: 5px;
}

div.corner-ribbon:nth-child(1)::after {
  position: absolute;
  height: 20px;
  left: 100px;
  content: "";
  width: 40px;
  border-style: solid;
  border-width: 20px 20px 0 0;
  border-color: inherit; 
}

div.corner-ribbon:nth-child(2) {
  top: 25px;
}

div.corner-ribbon:nth-child(2)::after {
  position: absolute;
  height: 20px;
  left: 100px;
  content: "";
  width: 20px;
  border-style: solid;
  border-width: 20px 20px 0 0;
  border-color: inherit; 
}

div.corner-ribbon:nth-child(3) {
  top: 45px;
}

div.corner-ribbon:nth-child(3)::after {
  position: absolute;
  height: 20px;
  left: 100px;
  content: "";
  width: 00px;
  border-style: solid;
  border-width: 20px 20px 0 0;
  border-color: inherit; 

}


